# vim:fileencoding=utf-8:foldmethod=marker

font_family Inconsolata Nerd Font
font_size 13
# background_opacity 0.9

copy_on_select yes
confirm_os_window_close 0

map alt+c copy_to_clipboard
map alt+v paste_from_clipboard

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "[{index}] {fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"

window_margin_width 3
window_padding_width 3

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map cmd+0 goto_tab 0

# Jump around neighboring window Vi key binding
map ctrl+shift+w>h neighboring_window left
map ctrl+shift+w>l neighboring_window right
map ctrl+shift+w>j neighboring_window down
map ctrl+shift+w>k neighboring_window up

map ctrl+shift+w>shift+h move_window left
map ctrl+shift+w>shift+l move_window right
map ctrl+shift+w>shift+j move_window down
map ctrl+shift+w>shift+k move_window up

# Create a new window splitting the space used by the existing one so that
# the two windows are placed one above the other
map ctrl+shift+w>s launch --location=hsplit

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side
map ctrl+shift+w>v launch --location=vsplit

include ${KITTY_OS}.conf
include current-theme.conf
