# monokai classic

background #272822
foreground #fdfff1

cursor #fdfff1
cursor_text_color #000000
selection_foreground #272822
selection_background #57584F

# dull black
color0 #272822
# light black
color8 #6e7066

# dull red
color1 #f92672
# light red
color9 #f92672

# dull green
color2 #a6e22e
# light green
color10 #a6e22e

# yellow
color3 #e6db74
# light yellow
color11 #e6db74

# blue
color4 #fd971f
# light blue
color12 #fd971f

# magenta
color5 #ae81ff
# light magenta
color13 #ae81ff

# cyan
color6 #66d9ef
# light cyan
color14 #66d9ef

# dull white
color7 #fdfff1
# bright white
color15 #fdfff1

active_tab_font_style bold
active_border_color #E6DB74
active_tab_background #57584F
active_tab_foreground #E6DB74

inactive_border_color #6e7066
inactive_tab_background #272822
inactive_tab_foreground #6E7066
