# monokai ligth filter sun

background #F8EFE7
foreground #2C232E

cursor #72696D

cursor_text_color #000000
selection_foreground #F8EFE7
selection_background #72696D

# dull black
color0 #F8EFE7
# light black
color8 #A59C9C

# dull red
color1 #CE4770
# light red
color9 #CE4770

# dull green
color2 #218871
# light green
color10 #218871

# yellow
color3 #B16803
# light yellow
color11 #B16803

# blue
color4 #D4572B
# light blue
color12 #D4572B

# magenta
color5 #6851A2
# light magenta
color13 #6851A2

# cyan
color6 #2473B6
# light cyan
color14 #2473B6

# dull white
color7 #2C232E
# bright white
color15 #2C232E

# Selection backround and Red foreground
active_tab_background #BEB5B3  
active_tab_foreground #CE4770
active_border_color #CE4770
active_tab_font_style bold

inactive_border_color #A59C9C
inactive_tab_background #F8EFE7
inactive_tab_foreground #A59C9C
 
